OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTE4OTM2MjcyNjM3MjM5MzAwMA.G0ISmU.dHuOvM50drthC3TeKfgRBllG-d-e-c9PeeTNu0
DISCORD_CLIENT_ID=1189362726372393000
ASSISTANT_ID=asst_xtV6zSL0hen1Iua5NXhoLOz9

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1
DEFAULT_MODEL=gpt-3.5-turbo
